﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{327396B5-3CA6-40A5-A4F9-90881779902C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{CAE46739-55A7-425A-B6DA-99BD0B8F5667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{DD838C52-5B85-4CA4-9AB1-CB6836DE7049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Contracts", "DAL.Contracts\DAL.Contracts.csproj", "{E9A26C90-4996-4549-940C-EABE7D5F7A73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{EFC8DF30-FBBD-43DD-875F-280ED4080B0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Contracts", "BLL.Contracts\BLL.Contracts.csproj", "{D8BF2E06-B752-4103-BC84-0EA2F0B10019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{CB8CB46B-3AFB-4697-A955-2FC7087EBA34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{897E5C2F-63E2-4837-B54D-2C39BBB27F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327396B5-3CA6-40A5-A4F9-90881779902C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327396B5-3CA6-40A5-A4F9-90881779902C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327396B5-3CA6-40A5-A4F9-90881779902C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327396B5-3CA6-40A5-A4F9-90881779902C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE46739-55A7-425A-B6DA-99BD0B8F5667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE46739-55A7-425A-B6DA-99BD0B8F5667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE46739-55A7-425A-B6DA-99BD0B8F5667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE46739-55A7-425A-B6DA-99BD0B8F5667}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD838C52-5B85-4CA4-9AB1-CB6836DE7049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD838C52-5B85-4CA4-9AB1-CB6836DE7049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD838C52-5B85-4CA4-9AB1-CB6836DE7049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD838C52-5B85-4CA4-9AB1-CB6836DE7049}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A26C90-4996-4549-940C-EABE7D5F7A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A26C90-4996-4549-940C-EABE7D5F7A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A26C90-4996-4549-940C-EABE7D5F7A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A26C90-4996-4549-940C-EABE7D5F7A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC8DF30-FBBD-43DD-875F-280ED4080B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC8DF30-FBBD-43DD-875F-280ED4080B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC8DF30-FBBD-43DD-875F-280ED4080B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC8DF30-FBBD-43DD-875F-280ED4080B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8BF2E06-B752-4103-BC84-0EA2F0B10019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BF2E06-B752-4103-BC84-0EA2F0B10019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BF2E06-B752-4103-BC84-0EA2F0B10019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BF2E06-B752-4103-BC84-0EA2F0B10019}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB8CB46B-3AFB-4697-A955-2FC7087EBA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB8CB46B-3AFB-4697-A955-2FC7087EBA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB8CB46B-3AFB-4697-A955-2FC7087EBA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB8CB46B-3AFB-4697-A955-2FC7087EBA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{897E5C2F-63E2-4837-B54D-2C39BBB27F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897E5C2F-63E2-4837-B54D-2C39BBB27F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897E5C2F-63E2-4837-B54D-2C39BBB27F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897E5C2F-63E2-4837-B54D-2C39BBB27F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
